0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:05:30 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 902
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:05:30 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:05:30 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:05:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:06:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:06:16 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:06:35 +0800] "GET /dept/getDept.action?id=1 HTTP/1.1" 200 485 http-bio-8088-exec-8 1181
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:06:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:09:21 +0800] "GET /dept/getDept.action?id=1 HTTP/1.1" 200 485 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:09:22 +0800] "GET /dept/getDept.action?id=2 HTTP/1.1" 200 485 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:09:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:09:24 +0800] "GET /dept/getDept.action?id=2 HTTP/1.1" 200 485 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:09:24 +0800] "GET /dept/getDept.action?id=3 HTTP/1.1" 200 485 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:09:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:09:27 +0800] "GET /dept/getDept.action?id=3 HTTP/1.1" 200 485 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:09:28 +0800] "GET /dept/getDept.action?id=4 HTTP/1.1" 200 485 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:09:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:09:31 +0800] "GET /dept/getDept.action?id=4 HTTP/1.1" 200 485 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:09:31 +0800] "GET /dept/getDept.action?id=5 HTTP/1.1" 200 485 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:09:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:09:34 +0800] "GET /dept/getDept.action?id=5 HTTP/1.1" 200 485 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:09:34 +0800] "GET /dept/getDept.action?id=6 HTTP/1.1" 200 471 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2021:15:09:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-7 0
